<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Paradise</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&family=Otomanopee+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="top_section">
        <div class="top_half stop">


            <div class="in_stop">
                <h1><span id="skip">Skip</span> The Diet,Just Eat Healthy With Food Pardise</h1>

                <p>Imagine you don't need a diet because we provide
                    healthy and delicious food for you!</p>
                <a class="link_button" href="#">Order Food</a>
            </div>




        </div>

        <div class="top_half">
            <img src="images/top.png" alt="image">

        </div>
    </section>


    <!--Mid section-->

    <section class="middle_section">
        <div class="mid_half1">
            <img src="images/Person Image.png" alt="">
        </div>

        <div class="mid_half2">
            <h1>About Me</h1>
            <p>
                I'm a Food Lover. I love to eat Pizza, Burger, Sandwith. This is a plateform where you can order your
                Favorite food anywhere anytime. So enjoy our Site and order your Favorite food<span id="skip"></span>
                NOW</span>. You will love our food as it will takes to the Paradise. We assure the food quality of our
                food and give you the best service all over the time. You can eat here or just order to our website, the
                food wil take to your home asaf.
            </p>

            <a class="link_button" href="#">Contact Me</a>
        </div>
    </section>
</body>

</html>